# Feel free to copy file to .env.development or other env name to override
# settings provided below.
#
# Variable overlay order (higher wins):
#
#   ENV
#   .env.local
#   .env.$RACK_ENV
#   .env
#

# DATABASE
###############################################
# DB_MAX_THREADS=5
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock

# SECRETS
###############################################
# SECRET_KEY_BASE= # write something here


